# madcamp_week2

MyApplication2/: build.gradle
MyApplication2/app/: build.gradle  google-services.json
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: Address_revise.java  ApiService.java  CommentItem.java  CommentLinearAdapter.java  Contact.java  CreatePostActivity.java  DeleteItem.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GridItem.java  GridRecyclerViewAdapter.java  Image.java  LoginActivity.java  MainActivity.java  NotiItem.java  NotificationAdapter.java  Post.java  PostCommentItem.java  PostDetailActivity.java  PostItem.java  PostLinearAdapter.java  PostListActivity.java  RecyclerItem.java  RecyclerViewAdapter.java  RetrofitClient.java  Specific_Beach.java  SubActivity.java  User.java  VPAdapter.java  beach_listview_adapter.java  beach_listview_item.java  contacts_dbaccess.java  wsb_beach.java
MyApplication2/app/src/main/res/drawable/: ic_send.xml
MyApplication2/app/src/main/res/layout/: activity_contacts_dbaccess.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_posts.xml  activity_specific__beach.xml  beach_listview_item.xml  comment_list_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  grid_image.xml  notification_item.xml  post_list_item.xml  recyclerview_item.xml
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
server/: Pipfile
server/week2_server/: .gitignore  db.sqlite3  manage.py  requirements.txt
server/week2_server/beaches/: admin.py  models.py  serializers.py  urls.py  views.py
server/week2_server/comments/: admin.py  models.py  urls.py  views.py
server/week2_server/contacts/: admin.py  models.py  serializers.py  urls.py  views.py
server/week2_server/images/: admin.py  models.py  serializers.py  urls.py  views.py
server/week2_server/notifications/: admin.py  (+3 more)
(+38 files in other folders)
